# GitVersion

./: Directory.Build.props  Directory.Build.targets  GitInfo.txt  GitVersion.Publish.bat  GitVersion.sln  NuGet.config  README.md
.github/workflows/: build.yml  publish-azure.yml  publish.yml
eng/: Git.Build.targets  Versions.targets
src/GitVersion/: Class1.cs  GitVersion.csproj  Gohopo.GitVersion.targets
src/GitVersion/buildMultiTargeting/: Gohopo.GitVersion.targets
