<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Gohopo.GitVersion</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\Gohopo.GitVersion.targets">
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="buildMultiTargeting\Gohopo.GitVersion.targets">
      <PackagePath>buildMultiTargeting</PackagePath>
    </Content>
  </ItemGroup>
</Project>
