<Project>
  <PropertyGroup>
    <NightlyTag>nightly</NightlyTag>
  </PropertyGroup>

  <Target Name="SetVersions" BeforeTargets="GetAssemblyVersion" DependsOnTargets="GitInfo;GitVersion" Returns="$(Version)">
    <PropertyGroup>
      <GitSemVerLabel  Condition="'$(GitBranch)' != 'build'">$(NightlyTag)</GitSemVerLabel>
      <GitSemVerDashLabel Condition="'$(GitSemVerLabel)' != ''" >-$(GitSemVerLabel)</GitSemVerDashLabel>
    </PropertyGroup>

    <ItemGroup>
      <VersionMetadata Include="$(GITHUB_RUN_ID)"/>
      <VersionMetadata Include="sha.$(GitCommit)"/>
    </ItemGroup>

    <PropertyGroup>
      <VersionMetadataLabel>@(VersionMetadata -> '%(Identity)', '-')</VersionMetadataLabel>
      <VersionMetadataPlusLabel Condition="'$(VersionMetadataLabel)' != ''">+$(VersionMetadataLabel)</VersionMetadataPlusLabel>
      <Version>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)</Version>
      <PackageReferenceVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel).$(GITHUB_RUN_NUMBER)</PackageReferenceVersion>
      <PackageVersion>$(PackageReferenceVersion)$(VersionMetadataPlusLabel)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
      <InformationalVersion>$(PackageVersion)</InformationalVersion>
      <FileVersion>$(Version).$(GITHUB_RUN_NUMBER)</FileVersion>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <Message Importance="high" Text="##gohopo[$(GitBranch)]$(NightlyTag)"/>
    <Message Importance="high" Text="##gohopo[$(GitBranch)]$(PackageVersion)"/>
  </Target>
</Project>